<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro Fitness</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('./pexels-pixabay-39671.jpg');
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        .left {
            display: inline-block;
            /* border: 2px solid rgb(228, 228, 228); */
            position: absolute;
            left: 22px;
            top: 25px;


        }

        .left img {
            width: 85px;

        }

        .left div {
            text-align: center;
            line-height: 20px;
            font-size: 20px;
            font-family: 'Baloo Bhai', cursive;


        }

        .mid {
            /* border: 2px solid rgb(234, 255, 234); */
            width: 55%;
            margin: 20px auto;
            display: block;



        }


        .right {
            position: absolute;
            right: 25px;
            top: 33px;
            display: inline-block;
            /* border: 2px solid rgb(255, 255, 255); */
        }

        .btn {
            margin: 0px 9px;
            background-color: #d5d9d8;
            color: black;
            padding: 4px 10px;
            border: 2px solid gray;
            border-radius: 9px;
            font-size: 14px;
            cursor: pointer;
            font-family: 'Baloo Bhai', cursive;


        }

        .btn:hover {
            background-color: rgb(203, 201, 201);
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;

        }

        .navbar li a {
            color: rgb(4, 5, 5);
            text-decoration: none;
            padding: 25px 23px;
            font-family: 'Baloo Bhai', cursive;

        }

        .body {
            height: 100px;
            width: 150px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: #7a837b;
        }

        .container {
            border: 2px solid #ac9da7;
            margin: 40px 62px;
            padding: 35px 80px;
            border-radius: 26px;
            width: 33%;
            font-family: 'Baloo Bhai', cursive;
        }

        .form-group {
            text-align: center;
            margin: 2px auto;
            display: block;
            padding: 1px;
            width: 300px;
        }

        .form-group input {
            text-align: center;
            margin: 2px auto;
            font-size: 15px;
            display: block;
            padding: 1px;
            width: 325px;
            border: 1px solid rgb(212, 212, 212);
            border-radius: 2px;
            font-family: 'Baloo Bhai', cursive;
            border-radius: 25px;
        }
        .container h2{
            text-align: center;
        }
        .container button{
            
            width: 65%;
            margin-left: 100px;
            margin-right: 106px;
            padding-left: 2px;
            padding-right: 5px;
            font-size: 16px;
            font-family: 'Baloo Bhai', cursive;


        }
        
    </style>
</head>
<header class="header">
    <!-- left for logo -->
    <div class="left">

        <img src="./dumbbel.png">
        <div>Pro Fitness</div>
    </div>
    <!-- mid for navbar -->
    <div class="mid">
        <ul class="navbar">


            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#"> Fitness Calculator</a></li>
        </ul>
    </div>
    <!-- right for buttons -->
    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
    </div>
</header>
<div class="container">
    <h2>Join the best gym of pathri</h2>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Phone Number">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Locality"><br>
        </div>
                <button class="btn">Submit</button>

    </form>

</div>

</body>

</html>